/*###################### MEDIA SCREEN ######################*/

@media screen and (max-width: 370px) {
    div{
        margin-right: 0;
        padding: 0;
        border: 0;
        width:106%;
    }

    /*######################### HEADER ######################*/

    .logo {
     font-size: 20px;
     font-weight: 600;
    }
    .role{
       font-size: 16px;
       
    }
    .proj_btn{
        font-size: 12px;
        font-weight: 200;
        letter-spacing: 3px; padding: 3px 8px;
    }
    .subtitle{
        margin-top: 15%;
        margin-left: 7%; 
      }
      /*########################## ABOUT ################################*/
.about_title{
    font-size: 25px; margin-top: 20px; 
  }
  .email{
     font-size: 20px; color:rgb(250, 86, 149)
  }
  .about_p{
    font-size: 18px; letter-spacing: 3px; line-height: 3rem;
    margin-left:5%; margin-right: 0%; margin-bottom: 5%;
    color:#3f3c3c;
  }
  
  .title{
    /*position: absolute; top: 155rem; margin-right: 40%; text-align: center; color: black;*/
    margin-top: 3%; text-align:center;
  }
  .second1{
    margin: 0;
    background-color:transparent ;
    width: 100%;
    border: 0px;
    padding: 0;
    text-align: center;
    overflow: hidden;
    
  }
  /*##################### SKILLS ################################*/
  .second2{
    width: 100%;
    width:100%
    border: 0px;
    margin: 0;
    background-color: transparent;
    padding: 0;
    text-align: center;
    overflow: hidden;
  }
  .table{
    padding-left: 5%;  display: grid; 
    padding-right: 5%;
    grid-template-columns: repeat(2, 35%); 
    grid-template-rows: repeat(7, 15%); 
    height:350px;
    font-size: 18px;
    margin-top: 4%;
    color:rgb(0, 0, 0); 
    font-weight: 600;
  }
  .skills{
    color:rgb(7, 7, 7)  !important; 
    font-size: 25px;
    letter-spacing: 3px;
    font-weight: 1000;
    text-align: center;
  
    
   }
    nav {
      display: flex;
      width: 100%;
      float: none;
      overflow: hidden;
      justify-content: space-around;
      margin-top: 0;
      padding: 10px;
    }
    header{
        display: flex;
        flex-direction: column;
    }
    .active{
        font-size: 18px;
    }
    
    
    .check{
        position:unset; font-size: 18px;/*top: 24rem; font-size: 15px;*/
    }
    /*############# DIVISIONS ##################*/
    #div1{
       
        background-size: 100%;
        height: 210px;
    }
    .second{
       
        background-image: none;
        display: flex;
        flex-direction: column;
        height: unset;
        border: 10px;
        padding: 5px;
        height: unset;
    }
    .third{
       
       background-image: none;
       height: 100px;
       
    }
    .fourth{
        height: 210px;
        
    }
    
    td{
        margin:4px;
        padding: 3px;
    }
    .mySlides {
        height: 100%;
        width: 100%;
    }
    .proj{
        width: 100%;
        height: 100%;
        border-radius:0;
        margin:0;
        padding: 0;
    }
   
    .myproj{
        letter-spacing: 2px; border-radius: 55px; padding: 5px;  font-size: 20px;
        margin-left: 35%;
    }
   
      .title{
        color: black;
      }
    .thisweb{
        /*position: absolute; top: 70rem; left: 20%;text-align: center !important;*/
    }
    .socials{
        float: left; margin-left: 20%; margin-top: 18px;
    }
    .numbertext{
        font-size: 12px !important;
        left: 5%;
        color: black;
        margin:0; padding: 0;
    }
    .div1, .second, .third, .fourth, .fifth, footer{
        background-color:white;
    }
    .layout{
        display: none;
    }
    .contact{
        display: inline-block;
        width: 20%;
        margin-left: 0;
        
    }
    footer{
        margin-top: 59%;
       
    }
  }
