@media screen and (max-width: 600px) {
    #div1{
        background-size: 100%;
        height: 100%px;
    }
    .second{
       
        background-image: none;
        display: flex;
        flex-direction: column;
        height: unset;
        border: 10px;
        padding: 5px;
        height: unset;
    }
    .third{
       
       background-image: none;    
    }
    .fourth{
        
    }

     /*######################### HEADER ######################*/

     .logo {
        font-size: 30px;
        font-weight: 700;
       }
       .role{
          font-size: 25px;
          
       }
       .proj_btn{
           font-size: 20px;
           font-weight: 400;
           letter-spacing: 3px; padding: 3px 8px;
       }
       .subtitle{
           margin-top: 15%;
           margin-left: 15%; 
         }
         /*########################## ABOUT ################################*/
   .about_title{
       font-size: 25px; margin-top: 20px; 
     }
     .email{
        font-size: 20px; color:rgb(250, 86, 149)
     }
     .about_p{
       font-size: 18px; letter-spacing: 3px; line-height: 3rem;
       margin-left:5%; margin-right: 0%; margin-bottom: 5%;
       color:#3f3c3c;
     }
     
     .title{
       /*position: absolute; top: 155rem; margin-right: 40%; text-align: center; color: black;*/
       margin-top: 3%; text-align:center;
     }
     .second1{
       margin-top: 0;
       background-color:transparent ;
       border: 0;
       padding: 0;
       text-align: center;
       overflow: hidden;
       margin-left: 15%;
       margin-right: 10%;
       
     }
     /*##################### SKILLS ################################*/
     .second2{
       border: 0;
       margin-left: 15%;
       margin-right: 10%;
       background-color: transparent;
       padding: 0;
       text-align: center;
       overflow: hidden;
     }
     .table{
       padding-left: 5%;  display: grid; 
       padding-right: 5%;
       grid-template-columns: repeat(2, 35%); 
       grid-template-rows: repeat(7, 15%); 
       height:350px;
       font-size: 18px;
       margin-top: 4%;
       color:rgb(65, 62, 62); 
       font-weight: 600;
     }
     .skills{
       color:rgb(12, 12, 12)  !important; 
       font-size: 25px;
       letter-spacing: 3px;
       font-weight: 1000;
       text-align: center;}

       .myproj{
          margin-left: 25%;
          font: 25px;
       }
}
